<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceamaitareechipa.h44x.ochiullazarului.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="85dp"
            android:layout_marginEnd="29dp"
            android:text="PROFILUL MEU"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="55dp" />

        <Button
            android:id="@+id/orar"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/evenimente"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orarnorm"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/sali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profil"
            android:layout_alignBottom="@+id/profil"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/profil"
            android:text="STATUS SALI"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="505dp" />

        <Button
            android:id="@+id/evenimente"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/sali"
            android:layout_marginBottom="14dp"
            android:background='@drawable/events'
            android:textSize="25sp" />

        <Button
            android:id="@+id/credits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background='@drawable/group'
            android:textSize="25sp" />

        <Button
            android:id="@+id/gotoexamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evenimente"
            android:layout_centerHorizontal="true"
            android:text="EXAMENE"
            android:textSize="25sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="100000dp"
            android:layout_height="5dp"
            android:layout_alignTop="@+id/evenimente"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
