<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceamaitareechipa.h44x.ochiullazarului.CreditsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp">

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/info"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/roboto_thin"
            android:text="''Ce?'' si ''De ce?''"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:text="      ''Helpify'' este o aplicatie realizata de elevi pentru elevi, oferind ajutor in domeniul cunoasterii propriului liceu, socializarii cu ceilalti elevi, schimbului de materiale si informatii si, nu in ultimul rand, orientarii catre un viitor de succes."
            android:textAlignment="textStart"
            android:textSize="20dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
