<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceamaitareechipa.h44x.ochiullazarului.LitereActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9A" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9B" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9C" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
