<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceamaitareechipa.h44x.ochiullazarului.ProfilulMeu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:text="Ora curenta: Matematica"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="13dp"
            android:text="REAL MATE INFO 9B"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp" />

        <Button
            android:id="@+id/deconectare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Deconecteaza-te"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/deconectare"
            android:layout_alignTop="@+id/imageView2"
            android:text="Ureche Tiberiu"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="29dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/default_avatar_large"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="29dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
